# PayDemo

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/test/pay/com/cn/paydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/pay/com/cn/paydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/test/pay/com/cn/paydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paylibrary/: build.gradle
paylibrary/src/androidTest/java/pay/xuchen/paylibrary/: ExampleInstrumentedTest.java
paylibrary/src/main/: AndroidManifest.xml
paylibrary/src/main/java/pay/xuchen/paylibrary/: PayResult.java  PayUtil.java
paylibrary/src/main/java/pay/xuchen/paylibrary/wxapi/: WXPayEntryActivity.java
paylibrary/src/main/res/values/: strings.xml
paylibrary/src/test/java/pay/xuchen/paylibrary/: ExampleUnitTest.java
